P	A4	Portrait
FF	Roboto_Condensed	assets\fonts\Roboto\static
FF	Roboto_CondensedBold	assets\fonts\Roboto\static\bold
FS	12
V	PAGE	1	TOTALPAGE	2
I	20	50	15	15	C:\a\wkrust\rustpdf\assets\apple.jpg
F	Roboto_CondensedBold
FS	18
FG	90
OG	90
R	49	70	49.5	85	Y
R	150	40	150.5	64	Y
R	150	69	150.5	93	Y
FG	0
TL	145	33	TAX INVOICE
FS	9
TL	153	45	Test Consulting Corp.
TL	153	51	123 Hyde Street
TL	153	57	San Francisco, Calfornia
TL	153	63	USA
TL	139	74	To
TL	153	74	MS Softech Corp.
TL	153	80	3019 Oakwood Lane
TL	153	86	Torrance, California
TL	153	92	USA
TL	14	73	Tax Invoice No:
TL	14	79	Tax Invoice Date:
TL	14	85	Payment Due Date:
TL	52	73	TEST-INV-2015001
TL	52	79	2024/12/18
TL	52	85	2025/01/17
OG	90
FG	90
R	11	106	199	113.5	Y
OG	0
TL	14	110	Type
TL	40	110	Description
TL	161	110	Hours
TL	184	110	Amount
F	Roboto_CondensedBold
FS	10
TL	14	120	SUB-TASK
TL	40	120	LOGIN screen
FG	90
OG	90
R	11	123	199	123.3	Y
OG	0
F	Roboto_Condensed
FS	10
TL	14	136	2024/12/01
TL	40	136	HTML Programming
TR	170	136	1.5
TR	196	136	75.00
F	Roboto_Condensed
FS	10
TL	14	142	2024/12/01
TL	40	142	Login Action Programming
TR	170	142	3.0
TR	196	142	150.00
F	Roboto_Condensed
FS	10
TL	14	148	2024/12/01
TL	40	148	Logout Action Programming
TR	170	148	1.5
TR	196	148	75.00
F	Roboto_Condensed
FS	10
TL	14	154	2024/12/02
TL	40	154	Password Check Logic
TR	170	154	6.0
TR	196	154	300.00
F	Roboto_Condensed
FS	10
TL	14	160	2024/12/02
TL	40	160	Database Update Programming
TR	170	160	1.5
TR	196	160	75.00
OS	0.2
OG	90
LH	11	162	199
OG	0
F	Roboto_CondensedBold
FS	10
TR	170	166	13.5 Hrs
TR	196	166	675.00 USD
F	Roboto_CondensedBold
FS	10
TL	14	173	SUB-TASK
TL	40	173	LOGIN unit test
FG	90
OG	90
R	11	176	199	176.3	Y
OG	0
F	Roboto_Condensed
FS	10
TL	14	189	2024/12/04
TL	40	189	Login Unit test
TR	170	189	1.0
TR	196	189	50.00
F	Roboto_Condensed
FS	10
TL	14	195	2024/12/04
TL	40	195	Logout Unit test
TR	170	195	1.5
TR	196	195	75.00
F	Roboto_Condensed
FS	10
TL	14	201	2024/12/05
TL	40	201	Session Timeout Test
TR	170	201	2.0
TR	196	201	100.00
F	Roboto_Condensed
FS	10
TL	14	207	2024/12/05
TL	40	207	Database Error Unit Test
TR	170	207	3.0
TR	196	207	150.00
OS	0.2
OG	90
LH	11	209	199
OG	0
F	Roboto_CondensedBold
FS	10
TR	170	213	7.5 Hrs
TR	196	213	375.00 USD
F	Roboto_CondensedBold
FS	10
TL	14	220	SUB-TASK
TL	40	220	Server session management
FG	90
OG	90
R	11	223	199	223.3	Y
OG	0
F	Roboto_Condensed
FS	10
TL	14	236	2024/12/06
TL	40	236	Session Management Programming
TR	170	236	1.5
TR	196	236	75.00
F	Roboto_Condensed
FS	10
TL	14	242	2024/12/07
TL	40	242	Session Database Daily Maintenanace
TR	170	242	3.0
TR	196	242	150.00
F	Roboto_Condensed
FS	10
TL	14	248	2024/12/08
TL	40	248	Session Unit Test
TR	170	248	1.5
TR	196	248	75.00
OS	0.2
OG	90
LH	11	250	199
OG	0
F	Roboto_CondensedBold
FS	10
TR	170	254	6.0 Hrs
TR	196	254	300.00 USD
F	Roboto_CondensedBold
FS	10
TL	14	261	SUB-TASK
TL	40	261	ORDER ENTRY screen
FG	90
OG	90
R	11	264	199	264.3	Y
OG	0
F	Roboto_Condensed
FS	10
TL	100	280	Page:
TR	112	280	1
NP
V	PAGE	2	TOTALPAGE	2
OG	90
FG	90
R	11	28	199	35.5	Y
OG	0
TL	14	32	Type
TL	40	32	Description
TL	161	32	Hours
TL	184	32	Amount
F	Roboto_Condensed
FS	10
TL	14	42	2024/12/08
TL	40	42	HTML Programming
TR	170	42	6.0
TR	196	42	300.00
F	Roboto_Condensed
FS	10
TL	14	48	2024/12/08
TL	40	48	Stock Update Programming
TR	170	48	1.5
TR	196	48	75.00
F	Roboto_Condensed
FS	10
TL	14	54	2024/12/08
TL	40	54	Customer Order History Programming
TR	170	54	1.0
TR	196	54	50.00
F	Roboto_Condensed
FS	10
TL	14	60	2024/12/08
TL	40	60	Auto Reorder Programming
TR	170	60	1.5
TR	196	60	75.00
OS	0.2
OG	90
LH	11	62	199
OG	0
F	Roboto_CondensedBold
FS	10
TR	170	66	10.0 Hrs
TR	196	66	500.00 USD
F	Roboto_CondensedBold
FS	10
TL	14	73	SUB-TASK
TL	40	73	ORDER ENTRY unit test
FG	90
OG	90
R	11	76	199	76.3	Y
OG	0
F	Roboto_Condensed
FS	10
TL	14	89	2024/12/08
TL	40	89	Stock Update Test
TR	170	89	2.0
TR	196	89	100.00
F	Roboto_Condensed
FS	10
TL	14	95	2024/12/08
TL	40	95	Customer Order Test
TR	170	95	3.0
TR	196	95	150.00
F	Roboto_Condensed
FS	10
TL	14	101	2024/12/08
TL	40	101	Auto Reorder Test
TR	170	101	2.0
TR	196	101	100.00
OS	0.2
OG	90
LH	11	103	199
OG	0
F	Roboto_CondensedBold
FS	10
TR	170	107	7.0 Hrs
TR	196	107	350.00 USD
F	Roboto_CondensedBold
FS	10
TR	143	132	Total:
TR	170	132	44.0 Hrs
TR	196	132	2,200.00 USD
OS	0.2
OG	90
LH	11	110	199
OG	0
OS	0.2
OG	90
LH	11	117	199
OG	0
F	Roboto_CondensedBold
FS	10
TR	170	121	0.0 Hrs
TR	196	121	0.00 USD
TR	143	138	Tax:
TR	170	138	7.75%
TR	196	138	170.50 USD
OS	0.3
LH	170	143	199
F	Roboto_CondensedBold
FS	12
TR	143	152	AMOUT DUE:
TR	196	152	2,370.50 USD
F	Roboto_Condensed
FS	10
TL	100	280	Page:
TR	112	280	2
